@bg-green: #99c0ae;

@txt-intro: "PT Sans Narrow", open-sans, sans-serif;
@txt-menu: "PT Sans Narrow", open-sans, sans-serif;
@txt-section-title: "ubuntu", open-sans, sans-serif;



@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width:1150px)";