.about {
	position: relative;

  width: 100%;
  min-height: 100vh;

  background-color: #fff;
}

.about__wrapper {
	padding-top: 60px;
	padding-bottom: 60px;


	text-align: center;
}

.about__block {

  @media @tablet-widths {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;

    margin-bottom: 50px;

		&:last-child {
			margin-bottom: 0;
		}

		&:nth-child(2n) {
			& .about__info {
				order: 1;
			}
    }
  }
}

.about__info {
	width: 60%;
  margin: 0;

  font-family: ubuntu, open-sans, sans-serif;
  color: #222222;
  font-size: 12px;
  line-height: 22px;

  @media @tablet-widths {

    text-align: left;

    font-size: 16px;
    line-height: 30px;
  }
}

.about__info-image {

  @media @tablet-widths {
		margin: 0 auto;
    width: 67px;
    height: 67px;
  }
}