.apphub {
  position: relative;
  width: 100%;

  height: 65vh;
  min-height: 440px;

  overflow: hidden;

  box-sizing: border-box;

	background-image: url("../img/bg-apphubblock.jpg");
   background-repeat: no-repeat;
   background-position: 50% 0;
   transition-property: opacity;
   filter: blur(2px);
}