.feedback {
  position: relative;
  width: 100%;
  padding: 60px 0;
  padding-bottom: 20px;

  background-image: url("../img/bg-contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;

  overflow: hidden;

  box-sizing: border-box;
}

.feedback__text {
	margin: 0;

	text-align: center;

	font-family: ubuntu, open-sans, sans-serif;
  color: #222;
  font-size: 12px;
  line-height: 16px;

  @media @tablet-widths {

    font-size: 14px;
    line-height: 25px;
  }

  @media @desktop-widths {

    font-size: 16px;
    line-height: 27px;
  }
}

.feedback__block-mail {

	  @media @tablet-widths {

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
}

.feedback__link {
	margin: 0;
	margin-top: 15px;

	text-align: center;

	font-family: ubuntu, open-sans, sans-serif;
  color: #0081C2;
  font-size: 12px;
  line-height: 16px;

  @media @tablet-widths {

    font-size: 14px;
    line-height: 25px;
  }

  @media @desktop-widths {

    font-size: 16px;
    line-height: 27px;
  }

  &--tel {
   	display: block;
  }
}