.header {
  position: relative;
  width: 100%;
  height: 100vh;

  background-image: url("../img/bg-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;

  overflow: hidden;

  box-sizing: border-box;
}

.header__angle {
	position: absolute;
	width: 100%;

	left: 0;
	bottom: 0;
	z-index: 100;
}

.header__overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: inherit;

  background-color: rgba(0,0,0,0.5);
  z-index: 10;
}

.header__intro {
  position: absolute;
  z-index: 20;
  width: 90%;
  left: 5%;
  top: 45%;
  text-align: center;
  letter-spacing: 2px;

  transform: translate(0, -50%);

  @media @tablet-widths {
    width: 60%;
    left: 10%;
    text-align: left;
  }
}

.header__intro-txt {
  margin: 0;

  font-family: @txt-intro;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;

  @media @tablet-widths {
    font-size: 24px;
    line-height: 29px;
  }

  &--prof {
    margin: 20px 0;
    font-size: 38px;
    line-height: 46px;
    font-weight: 800;
    font-style: normal;

    @media @tablet-widths {
      font-size: 60px;
      line-height: 70px;
      letter-spacing: 5px;

      @media @desktop-widths {
        font-size: 70px;
        line-height: 84px;
      }
    }
  }
}

.header__scroll {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;

  left: 50%;
  bottom: 7%;
  margin-left: -24px;

  text-align: center;

  border: 2px solid #fff;
  border-radius: 50%;

  z-index: 20;

  outline: none;

  &:hover {
    background-color: rgba(255,255,255,0.3);
    transition-duration: 0.7s;
  }
}

.header__scroll-down {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    left: 14px;

    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;

    transform: rotate(45deg);
    z-index: 30;


    animation-name: scroll-drop;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes scroll-drop {
  0% {
    top:0px;
    opacity: 0;
  }

  30% {
    top: 12px;
    opacity: 1;
  }

  100% {
    top: 26px;
    opacity: 0;
  }
}