.main-nav {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  min-height: 50px;

  background-color: rgba(0,0,0,0.1);
  transition-property: background-color;
  transition-duration: 1s;

  z-index: 110;
}

@media @mobile-widths-only {

  .main-nav--closed .main-nav__item {
    position: relative;
    display: none;

    &:first-child {
      display: block;
    }

    &::after {
      background-color: transparent;
    }
  }

  .main-nav--closed.main-nav {
    background-color: rgba(0,0,0,0.2);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

.main-nav__list {
  font-size: 0;
  line-height: 0;
	min-height: 100%;

  @media @tablet-widths {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-between;
  }
}

.main-nav__item--logo {
	width: 150px;
	height: 50px;
}

.main-nav__item--logo.main-nav__item a {
  padding: 0;
  line-height: 0;

			display: flex;
			align-items: center;
			justify-content: space-between;
}

.main-nav__item {
  position: relative;
  flex-grow: 1;
  z-index: 20;

  &::after {
    content: "";
    position: absolute;

    width: 60%;
    height: 1px;

    bottom: 0;
    left: 14px;

    background-color: #ccc;

    @media @tablet-widths {
      display: none;
    }
  }

  &:last-child::after {
    display: none;
  }

  & a {
    display: block;
    padding: 11px 20px ;

    font-family: @txt-menu;
    color: #fff;
    font-size: 14px;
    line-height: 28px;

    outline: none;

    &:hover {
      color: #FFB115;
      transition-duration: 0.7s;
    }

    @media @tablet-widths {
      padding: 11px 0px;

	    font-size: 18px;
    }
  }

    &.main-nav__item--logo a {
      position: relative;

			& .aaa {
				font-size: 32px;
			}
    }

  @media @tablet-widths {
    display: inline-block;

    margin-right: 10px;

    text-align: center;

    vertical-align: top;

    &.main-nav__item--logo {
      text-align: left;
    }

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      max-width: 150px;
      flex-grow: 6;
      margin-right: 13%;

      @media @desktop-widths {
         margin-right: 22%;

      }
    }
  }
}

.main-nav__item-txt {
	font-size: 22px;
}

.main-nav__toggle {
  position: absolute;
  display: block;

  width: 50px;
  height: 50px;

  top: 0;
  right: 15px;

  font-size:0;

  cursor: pointer;
  background-color: transparent;
  border: none;
  z-index: 30;

  &:active,
  &:focus {
    border: 0;
    outline: 0;
  }

  &::-moz-focus-inner {
    border: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 14px;

    width: 26px;
    height: 2px;

    background-color: #fff;
    box-shadow: 0 7px 0 0 #fff,
    0 14px 0 0 #fff;
  }

  &:hover&::before {
    top: 15px;
    background-color: #FF6E00;
    box-shadow: 0 9px 0 0 #FF6E00,
    0 18px 0 0 #FF6E00;

    transition-duration: 0.7s;
  }

  @media @tablet-widths {
    display: none;
  }
}