.modules {
  position: relative;
  width: 100%;
  min-height: 100vh;

  padding: 60px 0;

  background-color: #fff;

  overflow: hidden;

  box-sizing: border-box;
}

.modules__item {
	width: 25%;
}

.modules__item-title {

	font-family: ubuntu, open-sans, sans-serif;
  color: #222222;
  font-size: 14px;
  line-height: 22px;

  @media @tablet-widths {

    font-size: 20px;
    line-height: 30px;
  }
}

.modules__list {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.modules__links-list__item {
	margin-bottom: 10px;
}

.modules__link {
	font-family: ubuntu, open-sans, sans-serif;
  color: #00f;
  font-size: 12px;
  line-height: 22px;

  @media @tablet-widths {

    font-size: 16px;
    line-height: 24px;
  }
}