.partners {
  position: relative;
  width: 100%;
	padding: 60px 0;
	padding-bottom: 40px;

	background: #F7F9F6;

  overflow: hidden;

  box-sizing: border-box;
}

.partners__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.partners__text {
	font-family: ubuntu, open-sans, sans-serif;
  color: #0081C2;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;

  text-align: center;

  @media @tablet-widths {

    font-size: 16px;
    line-height: 26px;
  }

  @media @desktop-widths {

    font-size: 18px;
    line-height: 27px;
  }
}