.platform {
  position: relative;
  width: 100%;
  padding: 60px 0;

  background-image: url("../img/bg-bw1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;

  overflow: hidden;

  box-sizing: border-box;
}

.platform__item {
	width: 100%;
	height: 120px;

	&:nth-child(2n) {
  			background-color: #fff;

  			border: 1px solid #ababab;
  		}


	@media @tablet-widths {

		display: flex;

		height: 300px;

		& .main__wrapper{

			display: flex;
			justify-content: space-between;

			align-items: center;

		}
			align-items: center;

			&:nth-child(2n) {
				& .platform__info {
					order: 1;
				}
			}
	}
}

.platform__info {
  margin: 0;

  font-family: ubuntu, open-sans, sans-serif;
  color: #222222;
  font-size: 16px;
  line-height: 22px;

  @media @tablet-widths {

  	width: 40%;

    text-align: left;

    font-size: 26px;
    line-height: 35px;
  }
}

.platform__image {
	display: block;
	width: 450px;
	height: 296px;
	margin: 0 auto;

	border: 1px solid #333;
	background: #eee;
}