.team {
  position: relative;
  width: 100%;
	padding: 60px 0;
	padding-bottom: 40px;

  background-image: url("../img/bg-contact.jpg");

  overflow: hidden;

  box-sizing: border-box;

  box-shadow: 0px -19px 12px -16px #000000;
}

.team__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.team__item {
	width: 130px;
	padding: 10px;
	margin-bottom: 25px;

	text-align: center;

  @media @tablet-widths {
    width: 190px;
  }

  @media @desktop-widths {
    width: 220px;
  }
}

.team__item-photo {
	margin: 0 auto;
  display: block;
  width: 100px;
  height: 100px;

  border: none;
  border-radius: 50%;

  background-color: #ccc;

  box-sizing: border-box;
  box-shadow: 0px 32px 18px -18px #222;

  @media @tablet-widths {

    width: 150px;
    height: 150px;
  }
}

.team__item-name {
	display: block;
	margin-top: 25px;

	font-family: ubuntu, open-sans, sans-serif;
  color: #0081C2;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;

  @media @tablet-widths {

    font-size: 16px;
    line-height: 26px;
  }

  @media @desktop-widths {

    font-size: 18px;
    line-height: 27px;
  }
}

.team__item-info {
	display: block;
	margin-top: 10px;

	font-family: ubuntu, open-sans, sans-serif;
  color: #222;
  font-size: 12px;
  line-height: 16px;

  @media @tablet-widths {

    font-size: 14px;
    line-height: 25px;
  }

  @media @desktop-widths {

    font-size: 16px;
    line-height: 27px;
  }
}